INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
	/* メインタスク */
	CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });

	/* Bluetoothタスク */
	CRE_TSK(BT_TASK, { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 3, STACK_SIZE, NULL });

	/* コントールタスク */
	CRE_TSK(CONTROLLER_TASK, { TA_NULL, 0, controller_task, TMIN_APP_TPRI + 1, 4096, NULL });

	/* 周期ハンドラ */
	EV3_CRE_CYC(CYC_HANDLER, { TA_NULL, 0, cyc_handler, 4, 0 });
}

ATT_MOD("app.o");
